<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Reference for Scriptbasic GTK</title>
  <link rel="shortcut icon" href="http://www.turtle.dds.nl/favicon.ico" type="image/x-icon">
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <meta name="author" content="Peter van Eerten">
</head>
<body bgcolor="#9999FF" link="#000099" vlink="#990099" alink="#000099">
		<hr>
<h4>Widgets and their implemented calls</h4>
<TABLE BORDER=1>
<TR align="CENTER">
<TD>&nbsp;</TD><TD>focus</TD><TD>attach</TD><TD>set_text</TD><TD>get_text</TD><TD>set_value</TD><TD>get_value</TD><TD>bg_color</TD><TD>fg_color</TD><TD>enable</TD><TD>disable</TD><TD>show</TD><TD>hide</TD>
</TR>
<TR align="CENTER">
<TD>Windows</TD><TD>X</TD><TD>&nbsp;</TD><TD>X</TD><TD>X</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>X</TD><TD>&nbsp;</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>X</TD>
</TR>
<TR align="CENTER">
<TD>Normal buttons</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>X</TD>
</TR>
<TR align="CENTER">
<TD>Check buttons</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>X</TD>
</TR>
<TR align="CENTER">
<TD>Radio buttons</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>X</TD>
</TR>
<TR align="CENTER">
<TD>Text entries</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>X</TD>
</TR>
<TR align="CENTER">
<TD>Password entries</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>X</TD>
</TR>
<TR align="CENTER">
<TD>Labels</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>X</TD>
</TR>
<TR align="CENTER">
<TD>Drop lists</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>X</TD>
</TR>
<TR align="CENTER">
<TD>Text</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>X</TD>
</TR>
<TR align="CENTER">
<TD>Separator</TD><TD>X</TD><TD>X</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>X</TD><TD>&nbsp;</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>X</TD>
</TR>
<TR align="CENTER">
<TD>Frames</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>X</TD>
</TR>
<TR align="CENTER">
<TD>Lists</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>X</TD><TD>X</TD>
</TR>
</TABLE><br>
<hr>
<h4>Generic calls</h4>
<ul)
<li>GTK::event() - get event from GTK</li>
<li>GTK::async() - get asynchronous event from GTK</li>
<li>GTK::version() - retrieve current version of GTK-server module</li>
<li>GTK::logging(x) - enable logging (x=1) or disable logging (x=0)</li>
</ul>
</body>
</html>
