Content-type: text/html

<HTML><HEAD><TITLE>Manpage of gtk-server</TITLE>
</HEAD><BODY>
<H1>gtk-server</H1>
Section: User Commands  (1)<BR><A HREF="#index">Index</A>
<A HREF="http://localhost/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

gtk-server - Enable GUI access to shellscripts and interpreted languages.
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS </H2>

<B>gtk-server</B>

<I>&lt;-stdin&gt; |</I>

<I>&lt;-tcp&gt;=host:port[:max] |</I>

<I>&lt;-sock&gt;=host:port |</I>

<I>&lt;-udp&gt;=host:port |</I>

<I>&lt;-fifo&gt;=filename |</I>

<I>&lt;-ipc&gt;=number</I>

<I>[-log=filename]</I>

<I>[-signal=number]</I>

<I>[-cfg=filename]</I>

<I>[-pre=string]</I>

<I>[-post=string]</I>

<I>[-handle]</I>

<I>[-detach]</I>

<I>[-nocreate]</I>

<I>[-showconf]</I>

<I>[-start=macro]</I>

<I>[-init=handshake]</I>

<I>[-ssl=[cert.pem]]</I>

<I>[-password=passwd]</I>

<I>[-ca=cert.pem]</I>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


The GTK-server is a binary which can be started from a (shell-)script or
an interpreted language. 
It will read the configuration file 'gtk-server.cfg' after which a 
client script can execute GTK functions. These GTK functions are sent in
plain text to the gtk-server, using a 2-way pipe, a named pipe or a TCP or UDP
connection.

The GTK-server was inspired by 'dtksh' for the Common Desktop
Environment (CDE).
<A NAME="lbAE">&nbsp;</A>
<H2>ARGUMENTS</H2>

<P>

The GTK-server must be started with one of the following
arguments:
<DL COMPACT>
<DT><B>-stdin</B>

<DD>
Start the GTK-server with 2-way pipes. The client script language must start
a 2-way pipe to the GTK-server to enable communication. (In KSH and AWK for example, the 
symbol '|&amp;' is used for this.)
<DT><B>-tcp=host:port[:max]</B>

<DD>
Start the GTK-server as TCP server. The client script language must
connect to this host and port. Commonly 'localhost' and a portnumber higher than 
1024 are used. The 'max' part determines the maximum amount of client scripts 
which can connect. If 'max' is omitted only 1 client script may connect.
<DT><B>-sock=host:port</B>

<DD>
Start the GTK-server as TCP client. The client script language acts like a server, sending
the commands to the GTK-server.
<DT><B>-udp=host:port</B>

<DD>
Start the GTK-server in UDP mode. The client script must connect to &lt;host&gt; and 
&lt;port&gt; using the UDP protocol.
<DT><B>-fifo=&lt;file&gt;</B>

<DD>
Start the GTK-server with a named pipe. The pipe is created by the GTK-server automatically
and has the name of &lt;file&gt;. When the script is finished the named pipe will be
deleted automatically. To avoid the pipe being created automatically, also use the option 'nocreate'.
<DT><B>-ipc=number</B>

<DD>
Start the GTK-server with a message queue. The number must lay within the range from
1 to 65535 and specifies the queue number. When the script is finished the GTK-server will
delete the message queue from memory.
<BR>

<P>
After the GTK-server has been started with a message queue, subsequent GTK requests must
be sent with the GTK-server binary using the argument 'msg'. The number of the communication
channel must be specified, as well as the string to be sent. For example:
<BR>

<P>
<B>gtk-server -msg=1,gtk_init NULL NULL</B>

<BR>

<P>
Here a GTK function is sent to communication channel 1. Make sure there is no space between
the number, the comma and the string, otherwise the GTK-server will regard these as separate
arguments.
<BR>

<P>
Message queues also can be retrieved using the Unix command 'ipcs', and can be deleted using
the Unix command 'ipcrm'.
<BR>

<P>
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

<P>

The GTK-server accepts the following optional parameters:
<DL COMPACT>
<DT><B>-log=&lt;filename&gt;</B>

<DD>
Start the GTK-server in debug mode. A file with the name 'filename' will be created. This logfile 
contains the strings which were received by the GTK-server, and the responses
of the GTK-server to those strings.
<DT><B>-signal=&lt;number&gt;</B>

<DD>
Define a signal which must be sent to the clientprogram when the GTK-server exits (UNIX only).
<DT><B>-cfg=&lt;filename&gt;</B>

<DD>
Explain to the GTK-server where it can find the configfile if it cannot be found at a standard
location.
<DT><B>-pre=&lt;string&gt;</B>

<DD>
Put the specified string in front of the GTK-server returnstrings.
<DT><B>-post=&lt;string&gt;</B>

<DD>
Put the specified string behind the GTK-server returnstrings.
<DT><B>-nocreate</B>

<DD>
To be used in combination with the fifo option. When specified the pipefile will not be created
by the GTK-server, but must be created by the client program.
<DT><B>-handle</B>

<DD>
This option can be used to synchronize communication. When specified the client script can send requests
starting with a self-defined handle, for example a unique number. The GTK-server will ignore this
handle when parsing the incoming request, but the returnstring for this request will start with the same handle.
<DT><B>-detach</B>

<DD>
When specified the GTK-server will try to spawn to the background.
<DT><B>-showconf</B>

<DD>
When the GTK-server starts, it will read information about GTK-calls from the configfile.
This argument will dump the information to stdout. This is particularly usefull when
debugging scripts.
<DT><B>-start=&lt;macro&gt;</B>

<DD>
When the GTK-server starts, first execute the specified macro before doing anything else.
<DT><B>-init=&lt;handshake&gt;</B>

<DD>
When running in socket mode, the GTK-server can send a string to handshake and identify itself with
the other side.
<DT><B>-ssl[=cert.pem]</B>

<DD>
When running in socket mode, this option sets up an SSL connection. An optional certificatefile
can be provided which is presented by the GTK-server to the remote host during the SSL negotiation.
<DT><B>-ca=cert.pem</B>

<DD>
When running in socket mode, this option sets up an SSL connection. A certificatefile must be
provided to this option to verify the certificate presented by the remote host.
<DT><B>-password=string</B>

<DD>
To be used in combination with the ssl option. This option should provide a password to decrypt
the SSL certificate's key if the key was encrypted.
<P>
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>SHEBANG</H2>

<P>

A GTK-server configfile can contain a standalone program implemented with macro's. As with most Unix
scripts, a shebang can be added to the first line of the configfile to execute it with the GTK-server:

<B>#!/usr/bin/gtk-server -this</B>


The GTK-server searches for a macro with the name 'main' which will be executed first.
<P>
<A NAME="lbAH">&nbsp;</A>
<H2>SHARED OBJECT / DLL / MODULE</H2>

<P>

If the GTK-server is compiled as a shared object, the function 'gtk' can be imported
into the client program. All GTK calls can be passed as a stringargument to this function
(formatted as S-expression). The function always will return a pointer to a string containing
the result of the last GTK call.

The C-prototype definition for the 'gtk' function in the GTK-server is as follows:

<B>(char*) gtk (char* S-expression)</B>


It is also possible to compile the GTK-server as an S-Lang, Scriptbasic or Kornshell module,
which can be imported in a client program. See the respective directories in the sourcepackage
for details.

Only with the first call to the imported 'gtk'-function the options 'log', 'cfg', 'pre' and 'post' can be
submitted. For example:

gtk &quot;log=/dir/logfile cfg=/my/dir/gtk-server.cfg post=.&quot;

Now the GTK-server module will open the configfile at location '/my/dir', output it's logging
to the configured logfile and also will put a dot behind all returned answers. (These separate options
also may be preceded by the dummy command 'gtk_server_cfg'.)
<P>
<A NAME="lbAI">&nbsp;</A>
<H2>INTERNAL COMMANDS</H2>

<P>

The GTK-server recognizes the following internal commands:
<DL COMPACT>
<DT><B>gtk_server_version</B>

<DD>
This command returns the current version of the GTK-server.
<DT><B>gtk_server_ffi</B>

<DD>
This command returns the Foreign Function interface which has been used to compile the GTK-server: FFI,
FFCALL, C/Invoke or DYNCALL.
<DT><B>gtk_server_toolkit</B>

<DD>
This command returns the backend which has been used to compile the GTK-server: GTK1, GTK2 or XForms.
<DT><B>gtk_server_os</B>

<DD>
This command returns the platform for which the GTK-server was compiled.
<DT><B>gtk_server_callback &lt;argument&gt;</B>

<DD>
With this command the client program will fetch a signal for one of the widgets.
By default the widget ID is returned when a signal is received. If &lt;argument&gt; is 0,
the command will return to the client program immediately, and the client program
has to perform a GTK iteration by itself. If there was no signal, the returnvalue will
be 0. If &lt;argument&gt; is 1, the command also will
update all GTK widgets, but *only* return to the client script if a signal has occured. This setting will
be appropriate in most situations. Instead of '1' also the terms 'wait' or 'WAIT'
may be used. Finally, if &lt;argument&gt; is 2, the command will update all pending GTK-events and
return immediately with the last known signal. If there was no signal, the
returnvalue will be 0. Instead of 2 also the terms 'update' or 'UPDATE' may be used.
<DT><B>gtk_server_callback_value &lt;argument&gt; &lt;type&gt;</B>

<DD>
If values need to be retrieved from a callback function, it can be performed with
this function. For example: the &quot;select-row&quot; signal for the CList widget in GTK1 will pass the row number
and column number to the callback function. These occur as the 1st and 2nd argument of the
signal. (Argument 0 passes the widget ID.) To retrieve the clicked column number of a CList widget,
perform the call 'gtk_server_callback_value 2 LONG' in the client program, just after a signal
on this widget has occurend. This will retrieve the column. The first argument may range from 0 to 7.
The second argument 'type' may be INT or STRING to specify the type.
This function is not available when the GTK-server has been compiled for the XForms backend.
<DT><B>gtk_server_connect &lt;widgetID&gt; &lt;signal&gt; &lt;description&gt; [flag]</B>

<DD>
This command adds an extra callback signal to a widget. The first argument refers to
the widget ID, which is returned when creating the widget. The second argument is the
signal name as used in GTK programming, e.g. &quot;clicked&quot;, &quot;enter&quot;, &quot;pressed&quot; and so on.
The third argument is the string which will be returned by the GTK-server when the
signal has occured. The optional last argument will explain GTK to propagate the event
further. If [flag] is omitted or 0, the occured signal will only be handled by the client
program. Any value other than 0 will propagate the event to GTK also.
<P>
When the GTK-server has been compiled for XForms, the ID of the form must be provided as first argument,
after which the event mask should be entered. The event mask can be one of KeyPressMask, KeyReleaseMask,
ButtonPressMask, ButtonReleaseMask, EnterWindowMask, LeaveWindowMask, PointerMotionMask or
ButtonMotionMask. These are defined in the X-Server header files.
<DT><B>gtk_server_connect_after &lt;widgetID&gt; &lt;signal&gt; &lt;description&gt; [flag]</B>

<DD>
Similar to &quot;gtk_server_connect&quot;, but the signal occurs after other signals take place.
This function is not available when the GTK-server has been compiled for the XForms backend.
<DT><B>gtk_server_disconnect &lt;widgetID&gt; &lt;description&gt;</B>

<DD>
Disconnects a signal from a widget which has been defined with &quot;gtk_server_connect&quot; or
&quot;gtk_server_connect_after&quot; previously. The signals defined in the configfile can be disconnected
when the signalnames are used for description also. This function is not available when the GTK-server has
been compiled for the XForms backend.
<DT><B>gtk_server_enable_c_string_escaping</B>

<DD>
This command puts the GTK-server into C escaping mode. Returned strings are surrounded with
doublequotes, and by default the special characters BELL, CR, newline, TAB, doublequote and backslash 
will be preceded by the escape sign '\'. This allows debugging of strings without the client
program actually interpreting the special characters. To change the default set of characters,
use 'gtk_server_set_c_string_escaping' (see below).
<DT><B>gtk_server_disable_c_string_escaping</B>

<DD>
Switches off the C escaping mode (default).
<DT><B>gtk_server_set_c_string_escaping &lt;argument&gt;</B>

<DD>
Defines the set of characters which should be escaped before they are returned by the GTK-server.
<DT><B>gtk_server_mouse &lt;argument&gt;</B>

<DD>
With this call the status of the mousepointer can be retrieved. When &lt;argument&gt; equals to 0,
the x-coordinate of the mouse on the widget is returned. When &lt;argument&gt; equals to 1, the 
y-coordinate on the widget is returned. When &lt;argument&gt; equals to 2, the status of
the mousebutton is returned, which is a value of 1 (left button), 2 (middle button), 3 (right button),
4 or 5 (other buttons). It is required to connect the 'button-press-event' signal to the widget.
<P>
Finally, when &lt;argument&gt; equals to 3, the direction of the scrollbutton(s) on the mouse will
be returned: '0' means up, '1' down, '2' left and '3' means right. It is required to connect
the 'scroll-event' signal to the widget.
<P>
For XForms it is necessary to connect the 'ButtonPressMask' and 'PointerMotion' mask to the form.
The result is an X event type enumeration. So if the returnvalue is 256, the left mousebutton is
pressed, if the returnvalue is 512, the middle mousebutton is pressed and with 1024 the right mousebutton
is pressed. Also modifier keys like CTRL, ALT, SHIFT etc. are notified. Here is a complete table of
returnvalues:
<P>
<BR>

1 = SHIFT KEY
<BR>

2 = CAPS_LOCK or SHIFT_LOCK
<BR>

4 = CONTROL KEY
<BR>

8 = MODIFIER1 (determined by the configuration of X)
<BR>

16 = MODIFIER2 (determined by the configuration of X)
<BR>

32 = MODIFIER3 (determined by the configuration of X)
<BR>

64 = MODIFIER4 (determined by the configuration of X)
<BR>

128 = MODIFIER5 (determined by the configuration of X)
<BR>

256 = MOUSEBUTTON1 (left)
<BR>

512 = MOUSEBUTTON2 (middle)
<BR>

1024 = MOUSEBUTTON3 (right)
<BR>

2048 = MOUSEBUTTON4
<BR>

4096 = MOUSEBUTTON5
<P>
<BR>

The returned result also can contain a combination of the above values. E.g. the result
260 means that both the &lt;CTRL&gt; key and the left mousebutton are pressed at the same time.
<DT><B>gtk_server_define &lt;gtk function&gt; &lt;signal&gt; &lt;returnvalue&gt; &lt;amount&gt; &lt;arg1&gt; ... &lt;argn&gt;</B>

<DD>
This call defines a new GTK function. If the GTK function is already available in the configfile
then it will be redefined automatically. The syntax to define a GTK function is similar to the
syntax used in the 'gtk-server.cfg' file. Please refer to the man page of 'gtk-server.cfg' for details.
<DT><B>gtk_server_redefine &lt;gtk function&gt; &lt;signal&gt; &lt;returnvalue&gt; &lt;amount&gt; &lt;arg1&gt; ... &lt;argn&gt;</B>

<DD>
This call redefines a GTK function which is mentioned in the 'gtk-server.cfg' file. If the GTK
function is not available in the configfile then it will be defined as a new GTK function.
The syntax to redefine a GTK function is similar to the syntax used in the 'gtk-server.cfg' file.
Please refer to the man page of 'gtk-server.cfg' for details.
<DT><B>gtk_server_require &lt;libraryname&gt;</B>

<DD>
Checks if &lt;libraryname&gt; is available on the system or not. If &lt;libraryname&gt; is not available, this call
will return a &quot;0&quot;, else it will return a &quot;1&quot;. If &lt;libraryname&gt; is not mentioned in the configfile, this call
will try to open it during runtime of the clientscript.
<DT><B>gtk_server_timeout &lt;milliseconds&gt; &lt;widget&gt; &lt;signal&gt;</B>

<DD>
This call sets up a timeout in the idle loop of GTK. When waiting for an event with 'gtk_server_callback wait',
each amount of configured milliseconds an event will be generated by GTK so the callback function returns with
the configured widgetID or string. Make sure to connect the signal in the GTK-server configfile
or with 'gtk_server_connect'-call first, otherwise the signal will not be recognized. This functions returns
a unique handle to identify the timeout. The handle can be used to remove the timeout with 'gtk_server_timeout_remove'.
This function is not available when the GTK-server has been compiled for the XForms backend.
<DT><B>gtk_server_timeout_remove &lt;handle&gt;</B>

<DD>
Remove a timeout which has been setup earlier. This function is not available when the GTK-server has been compiled
for the XForms backend.
<DT><B>gtk_server_opaque</B>

<DD>
Returns an undefined widget. This can be used in cases where GTK has no explicit call to create a widget of a
certain type, for example with GtkIter or GdkColor. This function is not available when the GTK-server has been compiled
for the XForms backend.
<DT><B>gtk_server_echo &lt;string1&gt; &lt;string2&gt;...&lt;stringn&gt;</B>

<DD>
This is a debug function. It will return the string which is sent to the GTK-server. Convenient when in
STDIN mode, or when using the GTK-server from a programming language console. Also this function
can be used to keep an IP connection open when running in TCP/UDP mode.
<DT><B>gtk_server_exit</B>

<DD>
Exits the GTK-server, freeing all allocated resources.
<DT><B>gtk_server_pid</B>

<DD>
Returns the current process ID of the GTK-server (Unix only).
<DT><B>gtk_server_macro_var &lt;macro&gt; &lt;variablename&gt;</B>

<DD>
Returns the value of a variable defined in a macro. The variablenames may vary from 'a' to 'z'. See also the 'gtk-server.cfg'
manpage for more info on macros.
<DT><B>gtk_server_macro_define &lt;macrodefinition&gt;</B>

<DD>
Defines a macro. The definition should have the same format as in the configfile. The lines in a macro should be separated with a
newline. See also the 'gtk-server.cfg' manpage for more info on macros.
<DT><B>gtk_server_macro_redefine &lt;macrodefinition&gt;</B>

<DD>
Redefines a macro. The definition should have the same format as in the configfile. See also the 'gtk-server.cfg' manpage for more info on macros.
<DT><B>gtk_server_key</B>

<DD>
Returns the value of the last key pressed. It is required to connect the 'key-press-event' to the widget first, otherwise the event
is not recognized by GTK. For example:
<P>
<BR>

gtk_server_connect &lt;widgetID&gt; &quot;key-press-event&quot; &quot;keypressed&quot;
<P>
For XForms it is necessary to connect at least the 'KeyPressMask' event mask to the form. XForms uses the standard event masks from
the X header files. If the 'KeyPressMask' has a value of 1, it should be connected as follows:
<P>
gtk_server_connect &lt;formID&gt; 1
<P>
</DL>
<A NAME="lbAJ">&nbsp;</A>
<H2>FILES</H2>

<I>gtk-server.cfg</I>

<DL COMPACT><DT><DD>
The configuration file for the GTK-server.
</DL>

<A NAME="lbAK">&nbsp;</A>
<H2>EXAMPLES</H2>

Examples of scripts using the GTK-server can be found in the sourcepackage. Also consult
the latest demoscripts at <A HREF="http://www.gtk-server.org/.">http://www.gtk-server.org/.</A>
<A NAME="lbAL">&nbsp;</A>
<H2>LICENSE</H2>

GPL License.
<P>
This program is free software; you can redistribute it and/or modify 
it under the terms of the GNU General Public License as published 
by the Free Software Foundation; either version 2 of the License, 
or (at your option) any later version.
<P>
This program is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
GNU General Public License for more details.
<P>
You should have received a copy of the GNU General Public License 
along with this program; if not, write to the Free Software 
Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
MA 02111-1307 USA.
<A NAME="lbAM">&nbsp;</A>
<H2>BUGS</H2>

Please report bugs to: bugs AT gtk-server DOT org</A>
<A NAME="lbAN">&nbsp;</A>
<H2>SEE ALSO</H2>

stop-gtk-server(1), <A HREF="http://www.gtk-server.org/gtk-server.cfg.1.html">gtk-server.cfg</A>(1)
<A NAME="lbAO">&nbsp;</A>
<H2>AUTHORS</H2>

Orignal concept, design and implementation by Peter van Eerten, e-mail : peter AT gtk-server DOT org
<P>
Current version of the GTK-server was created with help of many others - see the CREDITS file in
the sourcepackage for credits.
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS </A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">ARGUMENTS</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">SHEBANG</A><DD>
<DT><A HREF="#lbAH">SHARED OBJECT / DLL / MODULE</A><DD>
<DT><A HREF="#lbAI">INTERNAL COMMANDS</A><DD>
<DT><A HREF="#lbAJ">FILES</A><DD>
<DT><A HREF="#lbAK">EXAMPLES</A><DD>
<DT><A HREF="#lbAL">LICENSE</A><DD>
<DT><A HREF="#lbAM">BUGS</A><DD>
<DT><A HREF="#lbAN">SEE ALSO</A><DD>
<DT><A HREF="#lbAO">AUTHORS</A><DD>
</DL>
<HR>
This document was created by
<A HREF="http://localhost/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 20:26:55 GMT, January 02, 2009
</BODY>
</HTML>
