SCRIPT: gtk_init "NULL" "NULL"

SERVER: ok
SCRIPT: glade_init
SERVER: ok
SCRIPT: 
glade_xml_new "calculator.glade" "NULL" "NULL"
SERVER: 5751368
SCRIPT: 
glade_xml_signal_autoconnect "5751368"
SERVER: ok
SCRIPT: 
glade_xml_get_widget "5751368" "window"
SERVER: 5804224
SCRIPT: 
gtk_server_connect "5804224" "delete-event" "window"
SERVER: ok
SCRIPT: 
glade_xml_get_widget "5751368" "button0"
SERVER: 5957416
SCRIPT: 
gtk_server_connect "5957416" "clicked" "button0"
SERVER: ok
SCRIPT: 
glade_xml_get_widget "5751368" "button1"
SERVER: 5955736
SCRIPT: 
gtk_server_connect "5955736" "clicked" "button1"
SERVER: ok
SCRIPT: 
glade_xml_get_widget "5751368" "button2"
SERVER: 5957776
SCRIPT: 
gtk_server_connect "5957776" "clicked" "button2"
SERVER: ok
SCRIPT: 
glade_xml_get_widget "5751368" "button3"
SERVER: 5955856
SCRIPT: 
gtk_server_connect "5955856" "clicked" "button3"
SERVER: ok
SCRIPT: 
glade_xml_get_widget "5751368" "button4"
SERVER: 5956216
SCRIPT: 
gtk_server_connect "5956216" "clicked" "button4"
SERVER: ok
SCRIPT: 
glade_xml_get_widget "5751368" "button5"
SERVER: 5956336
SCRIPT: 
gtk_server_connect "5956336" "clicked" "button5"
SERVER: ok
SCRIPT: 
glade_xml_get_widget "5751368" "button6"
SERVER: 5956456
SCRIPT: 
gtk_server_connect "5956456" "clicked" "button6"
SERVER: ok
SCRIPT: 
glade_xml_get_widget "5751368" "button7"
SERVER: 5956816
SCRIPT: 
gtk_server_connect "5956816" "clicked" "button7"
SERVER: ok
SCRIPT: 
glade_xml_get_widget "5751368" "button8"
SERVER: 5956936
SCRIPT: 
gtk_server_connect "5956936" "clicked" "button8"
SERVER: ok
SCRIPT: 
glade_xml_get_widget "5751368" "button9"
SERVER: 5957056
SCRIPT: 
gtk_server_connect "5957056" "clicked" "button9"
SERVER: ok
SCRIPT: 
glade_xml_get_widget "5751368" "buttonC"
SERVER: 5955976
SCRIPT: 
gtk_server_connect "5955976" "clicked" "buttonC"
SERVER: ok
SCRIPT: 
glade_xml_get_widget "5751368" "buttonCE"
SERVER: 5956096
SCRIPT: 
gtk_server_connect "5956096" "clicked" "buttonCE"
SERVER: ok
SCRIPT: 
glade_xml_get_widget "5751368" "buttonAdd"
SERVER: 5956576
SCRIPT: 
gtk_server_connect "5956576" "clicked" "buttonAdd"
SERVER: ok
SCRIPT: 
glade_xml_get_widget "5751368" "buttonMinus"
SERVER: 5956696
SCRIPT: 
gtk_server_connect "5956696" "clicked" "buttonMinus"
SERVER: ok
SCRIPT: 
glade_xml_get_widget "5751368" "buttonMul"
SERVER: 5957176
SCRIPT: 
gtk_server_connect "5957176" "clicked" "buttonMul"
SERVER: ok
SCRIPT: 
glade_xml_get_widget "5751368" "buttonDiv"
SERVER: 5957296
SCRIPT: 
gtk_server_connect "5957296" "clicked" "buttonDiv"
SERVER: ok
SCRIPT: 
glade_xml_get_widget "5751368" "buttonEq"
SERVER: 5957656
SCRIPT: 
gtk_server_connect "5957656" "clicked" "buttonEq"
SERVER: ok
SCRIPT: 
glade_xml_get_widget "5751368" "buttonMemadd"
SERVER: 5955616
SCRIPT: 
gtk_server_connect "5955616" "clicked" "buttonMemadd"
SERVER: ok
SCRIPT: 
glade_xml_get_widget "5751368" "buttonMemread"
SERVER: 5957536
SCRIPT: 
gtk_server_connect "5957536" "clicked" "buttonMemread"
SERVER: ok
SCRIPT: 
glade_xml_get_widget "5751368" "entry"
SERVER: 5963776
SCRIPT: 
gtk_entry_set_text "5963776" "0"
SERVER: ok
SCRIPT: 
gtk_server_callback "wait"
SERVER: button1
SCRIPT: 
gtk_entry_get_text "5963776"
SERVER: 0
SCRIPT: 
gtk_entry_get_text "5963776"
SERVER: 0
SCRIPT: 
gtk_entry_set_text "5963776" "1"
SERVER: ok
SCRIPT: 
gtk_server_callback "wait"
SERVER: button2
SCRIPT: 
gtk_entry_get_text "5963776"
SERVER: 1
SCRIPT: 
gtk_entry_set_text "5963776" "12"
SERVER: ok
SCRIPT: 
gtk_server_callback "wait"
SERVER: button3
SCRIPT: 
gtk_entry_get_text "5963776"
SERVER: 12
SCRIPT: 
gtk_entry_set_text "5963776" "123"
SERVER: ok
SCRIPT: 
gtk_server_callback "wait"
SERVER: buttonC
SCRIPT: 
gtk_entry_set_text "5963776" "0"
SERVER: ok
SCRIPT: 
gtk_server_callback "wait"
SERVER: buttonCE
SCRIPT: 
gtk_entry_set_text "5963776" "0"
SERVER: ok
SCRIPT: 
gtk_server_callback "wait"
SERVER: button1
SCRIPT: 
gtk_entry_get_text "5963776"
SERVER: 0
SCRIPT: 
gtk_entry_get_text "5963776"
SERVER: 0
SCRIPT: 
gtk_entry_set_text "5963776" "1"
SERVER: ok
SCRIPT: 
gtk_server_callback "wait"
SERVER: button1
SCRIPT: 
gtk_entry_get_text "5963776"
SERVER: 1
SCRIPT: 
gtk_entry_set_text "5963776" "11"
SERVER: ok
SCRIPT: 
gtk_server_callback "wait"
SERVER: button1
SCRIPT: 
gtk_entry_get_text "5963776"
SERVER: 11
SCRIPT: 
gtk_entry_set_text "5963776" "111"
SERVER: ok
SCRIPT: 
gtk_server_callback "wait"
SERVER: button1
SCRIPT: 
gtk_entry_get_text "5963776"
SERVER: 111
SCRIPT: 
gtk_entry_set_text "5963776" "1111"
SERVER: ok
SCRIPT: 
gtk_server_callback "wait"
SERVER: button1
SCRIPT: 
gtk_entry_get_text "5963776"
SERVER: 1111
SCRIPT: 
gtk_entry_set_text "5963776" "11111"
SERVER: ok
SCRIPT: 
gtk_server_callback "wait"
SERVER: button9
SCRIPT: 
gtk_entry_get_text "5963776"
SERVER: 11111
SCRIPT: 
gtk_entry_set_text "5963776" "111119"
SERVER: ok
SCRIPT: 
gtk_server_callback "wait"
SERVER: button9
SCRIPT: 
gtk_entry_get_text "5963776"
SERVER: 111119
SCRIPT: 
gtk_entry_set_text "5963776" "1111199"
SERVER: ok
SCRIPT: 
gtk_server_callback "wait"
SERVER: button9
SCRIPT: 
gtk_entry_get_text "5963776"
SERVER: 1111199
SCRIPT: 
gtk_entry_set_text "5963776" "11111999"
SERVER: ok
SCRIPT: 
gtk_server_callback "wait"
SERVER: button9
SCRIPT: 
gtk_entry_get_text "5963776"
SERVER: 11111999
SCRIPT: 
gtk_entry_set_text "5963776" "111119999"
SERVER: ok
SCRIPT: 
gtk_server_callback "wait"
SERVER: buttonMul
SCRIPT: 
gtk_server_callback "wait"
SERVER: buttonDiv
SCRIPT: 
gtk_server_callback "wait"
SERVER: buttonMemadd
SCRIPT: 
gtk_entry_get_text "5963776"
SERVER: 111119999
SCRIPT: 
gtk_server_callback "wait"

SERVER: buttonMemread
SCRIPT: gtk_entry_get_text "5963776"
SERVER: 111119999
SCRIPT: 
gtk_entry_set_text "5963776" "111119999"
SERVER: ok
SCRIPT: 
gtk_server_callback "wait"
SERVER: button0
SCRIPT: 
gtk_entry_get_text "5963776"
SERVER: 111119999
SCRIPT: 
gtk_entry_set_text "5963776" "1111199990"
SERVER: ok
SCRIPT: 
gtk_server_callback "wait"
SERVER: window
SCRIPT: 
gtk_server_exit
